[gd_scene load_steps=3 format=3 uid="uid://cejeht4wxl2cx"]

[ext_resource type="Script" path="res://Assets/Scripts/MobScript.gd" id="1_ayblg"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lgpo7"]

[node name="Creature" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_ayblg")

[node name="CreatureSprite" type="Sprite3D" parent="."]
billboard = 2
shaded = true
texture_filter = 0

[node name="CreatureCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_lgpo7")
